{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rs-ranjit/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rs-ranjit/backend/issues"
  },
  "homepage": "https://github.com/rs-ranjit/backend#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
